@import 'https://fonts.googleapis.com/css?family=Montserrat|Roboto';

@mont: Montserrat, Tahoma, Verdana;
@robo: Roboto, Arial;

@claro: #ccc;
@escuro: #333;
@vermelho: #F00;
@color0: #ffffff; // Appears 15 times
@color1: #222222; // Appears 13 times
@color2: #ff0000; // Appears 8 times
@color3: #cccccc; // Appears 7 times
@color4: #333333; // Appears 2 times
@color5: #d90000; // Appears 2 times
@color6: #000000; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width1: 100%; // Appears 9 times

@tam1: 2.5em;
@tam2: 1.8em;
@tam3: 1.5em;
@tam4: 1.1em;

.logo {
    float: left;
    font: @tam1 @mont;
    color: @vermelho;
    width: 400px;
    img {
        width: 20%;
    }
}

.logo:hover {
    color: @vermelho;
    text-decoration: none;
}
#destaques {
	.row {
		img {
			width: @width1;
		}
	}
}
.info {
    padding-top: 15px;
    float: right;
    span {
        color: @vermelho;
    }
    a {
        color: @claro;
        text-decoration: none;
        margin-left: 15px;
    }
    a:hover {
        color: @escuro;
    }
}

footer {
    background: @escuro;
    width: 100%;
    padding: 10px 0px;
    color: #fff;
    margin-top:10px;
    img {
        width: 10%;
    }
}

.navbar {
    border-radius: 0px;
    margin-top: 10px;
    background: #FFF;
    border: 0px;
    box-shadow: 0px 0px 10px @claro;
    .container-fluid {
        ul li {
            padding: 10px 5px;
            border-left: 1px solid @claro;
            a {
                font: @tam4 @mont;
            }
            a:hover {
                color: @claro;
                background: @escuro;
            }
        }
        li:last-child {
            border-right: 1px solid @claro;
        }
        li:hover, li:active, li a:active {
            color: @claro;
            background: @escuro;
        }
        .open {
            background: @escuro;
            ul, ul li, ul li a, a:focus, li {
                color: @claro;
                background: @escuro;
            }
            ul li a:hover {
                color: @escuro;
                background: @claro;
            }
            li {
                border: 0px;
            }

        }

    }
}

footer {
	background: @color4;
	color: @color0;
	float: left;
	padding: 15px 0px;
	width: @width1;
	img {
		width: 40px;
	}
	span {
		text-align: center;
		width: @width1;
	}
}
.btn-primary {
	background: @color2;
	border: 0px;
	&:hover {
		background: @color5;
	}
}
h1,h2,h3{
    color: @vermelho;
    font-family: @mont;
}
h1{
    font-size: @tam1;
}

h2{
    font-size: @tam2;
}

h3{
    font-size: @tam3;
}
.erro{
    font:@tam3 @robo;
    text-align: center;
    width: 400px;
}

#banner{
    float: left;
    margin-bottom:20px;
    .carousel-caption{
        left:10%;
        right:10%;
        bottom:20%;
        background: rgba(0,0,0,0.4);
        font: @tam2 @mont;
        color: #fff;
        text-shadow:2px 2px 5px #000;
        span{
            font-size: @tam1;
        }
    }
}

@media (max-width: 481px) {
    #banner{
        .carousel-caption{
            font-size: @tam4;
            bottom: 20%;
            span{
                font-size: @tam3;
            }
        }
    }
    header {
        .logo, .info {
            width: 100%;
            text-align: center;
        }
        .info {
            font-size: @tam3;
        }
    }
    footer {
        span {
            width: 100%;
            text-align: center;
        }
    }
}
.thumbnail{
    h2{
        height: 50px;
    }
    .p{
        height: 80px;
    }
}

.btn-danger, .well{
    border-radius:  0px;
    border: 0px;
}

.pb {
    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
    transition: all 0.5;
}
.pb:hover {
    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
}
.blur {
    -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
    filter: blur(5px);
}
.margem {
	margin-bottom: 20px;
}
.fotos {
	img {
		width: @width1;
	}
}
.form-control {
	border-radius: 0px;
	font-size: 1.2em;
	padding: 10px;
}
.img {
	width: @width1;
}
.valor {
	color: @color2;
	font-style: 1.5em;
	span {
		font-size: 2.5em;
	}
}
.help-block{
    color: @vermelho;
    font-weight: bold;
    ul li{
        list-style: none;        
        margin-left: -40px;
    
    }
}













